# Starting compiling UnityEngine.TestRunner.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-963b2f87bc2bd9d488a0c9bcf8f31058
# Starting compiling UnityEngine.UI.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-33313716976abd74784ed111a30cf838
# Starting compiling UnityEditor.TestRunner.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b643028e9cf918d48bb565fe35edd975
# Starting compiling UnityEditor.UI.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb7378eb727212f4fac907a86727bdf8
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8cf24acd69ae55847a6c65f627711548
# Starting compiling Unity.VSCode.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67cf03721ed2291468ac96d913684f10
# Starting compiling Unity.2D.PixelPerfect.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6eb3239281a072243a5f2eeac5c071cd
# Starting compiling Unity.2D.Tilemap.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4fb2644db84fe8645a458d1c97d0700e
# Starting compiling PsdPlugin.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d35269c09df764b4bbf4ddb2f0cc0645
# Starting compiling Unity.VisualStudio.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9d82b3ffcede198468ce38f481328bab
# Starting compiling Unity.Timeline.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d4cb0f93a5b2e54469ee888b2761f9e4
# Starting compiling Unity.TextMeshPro.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59c9d39b1b44d064a837ff9577e4008d
# Starting compiling Unity.2D.Sprite.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6ce234d31c803164e91cb7f47eeef8e2
# Starting compiling Unity.2D.Path.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-56526582ccb00ee46946999c1b6efb53
# Starting compiling Unity.PlasticSCM.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-56f251cbe73c4a94eab6df42d4c5787a
# Starting compiling Unity.Rider.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8d2291554b309e74fb818526ddeb2dca
# Starting compiling Unity.Mathematics.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8009f3281b5cff14cb8e71548aab1d9f
# Starting compiling Unity.2D.IK.Runtime.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6c6459609cec2a744a87bb79c44a08f7
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b71778a457e84b41b46c2627d24a8a2
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b9b6b77348b359c49a5a99319bb83f5a
# Starting compiling Unity.CollabProxy.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94d9ee475c74857439ca65bb97886bd2
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4cef2caeb4d4ec84489e82436de22128
# Starting compiling Unity.2D.Common.Runtime.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-391645dfb2361b84e9951d4f53f6326f
# Starting compiling Unity.Timeline.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-df33f54e77c79b9458806abefe45f91c
# Starting compiling Unity.TextMeshPro.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75c0a342fbfec9b4ebb2797451293394
# Starting compiling Unity.2D.Common.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ee0319c7992162049ae4269193f3653b
# Starting compiling Unity.2D.Animation.Runtime.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-53b4311ae93d22f4a9711e3a3031adb8
# Starting compiling Unity.Mathematics.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd3c3801a949a3548a293bc0c2390690
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4b858540c2fa195418079d85b6852e30
# Starting compiling Unity.2D.Animation.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cbf7c572053c1ee4a8f80b29ecdeada9
# Starting compiling Unity.2D.SpriteShape.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3c05f2e541d532d4895a8bd8fca259c8
# Starting compiling Unity.2D.IK.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e9e64d1d2001d8447af00bc417d72736
# Starting compiling Unity.2D.Psdimporter.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e38a5ae9cf991e4eacb1e908d5a7d75
# Starting compiling Assembly-CSharp.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b3ae5213a13ea9744bcf6ab09bf71c0a
