# Starting compiling UnityEngine.TestRunner.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98989df6d42a96e45b6ab28b6a290144
# Starting compiling UnityEngine.UI.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-70116ad49cc788e408e466df834389c3
# Starting compiling UnityEditor.TestRunner.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6460f872f8031ad40a32cd7da19df5ce
# Starting compiling UnityEditor.UI.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-014ad3bdf57bc0942bbb547d92570f2b
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-766e4bef59db5bd47b87891003e8f543
# Starting compiling Unity.VSCode.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-716006acc4ca8bd4aaf2792e3950059e
# Starting compiling Unity.2D.PixelPerfect.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bcf31a3aa6f93024f96a27ca0f7718e2
# Starting compiling Unity.2D.Tilemap.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4ffcb95234a792549af9a8bb12ddc21a
# Starting compiling PsdPlugin.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea4d849cd6a9c014fbbcc5ca8a6bcd3a
# Starting compiling Unity.VisualStudio.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09518b390f1e3f04a923fc74217b43ad
# Starting compiling Unity.Timeline.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4f7c50ab6b7e9f4f8dd78672a95b559
# Starting compiling Unity.TextMeshPro.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-649df132ae289f044a8bd782504302eb
# Starting compiling Unity.2D.Sprite.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff51f86c724716b488e086f85f1eaf27
# Starting compiling Unity.2D.Path.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2ee65ad0547e60a47a942a65c72447fa
# Starting compiling Unity.PlasticSCM.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3c88f4c1d2ffa643a085db2a9fba3c1
# Starting compiling Unity.Rider.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-21a0de695b4342947b2995c1e24f3957
# Starting compiling Unity.Mathematics.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c6a6fd88f8b00f4ba704b3b85f91510
# Starting compiling Unity.2D.IK.Runtime.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2dd664c4568db8c4ca7d0f62171d0242
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e47d90c058f0b9429d7a63da8eb583c
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c55db5daf09d60947b959b55e2437337
# Starting compiling Unity.CollabProxy.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf2991b7510693a4f8bc86878a63313b
# Starting compiling Unity.2D.Common.Runtime.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e7b07eddf947b44394583afc527017e
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c121dcfc89d60454e8e82eb54c89cffc
# Starting compiling Unity.Timeline.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4309a66aa7486a9408ce0c1256212a56
# Starting compiling Unity.2D.Common.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea1fb8b8dec5617479a7a8858f55f1a9
# Starting compiling Unity.TextMeshPro.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d52aa1996af5634d9ea12edf4951f24
# Starting compiling Unity.2D.Animation.Runtime.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4ca6d507245c6354297d49e295fecaf3
# Starting compiling Unity.Mathematics.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7cd6343cedbea81449b486e06955f6d6
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6061bf69e21ef5044aedf04a37aaf86e
# Starting compiling Unity.2D.Animation.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2bacb67ad2b198b49ab404498dec717d
# Starting compiling Unity.2D.SpriteShape.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3820d9b39bf18314db746d150ff10385
# Starting compiling Unity.2D.IK.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b047747d911b4134b829c7c9bd11120a
# Starting compiling Unity.2D.Psdimporter.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66fcbf45a07d506448d91fb28cfb772b
# Starting compiling Assembly-CSharp.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f0c8826b6be09754f8ce068ba49ab5c2
