# Starting compiling UnityEngine.TestRunner.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad8908f471e33ec44bf4d958831a87c4
# Starting compiling UnityEngine.UI.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-602b802c9bce63e479eb197fcac20296
# Starting compiling UnityEditor.TestRunner.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-497b6d7a6d4cfbb44b148175fd8dc60d
# Starting compiling UnityEditor.UI.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f9bf9580d959ce498aca1e865fb9b57
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2f3ef46ba0e5dd141bf645b77407e844
# Starting compiling Unity.VSCode.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e9e5b0c19a9b32b46ad2b900840d273a
# Starting compiling Unity.2D.PixelPerfect.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0edbccfa6d8c2d4439558948a5a8f853
# Starting compiling Unity.2D.Tilemap.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-414b06fbc2d80734981652917973dd89
# Starting compiling PsdPlugin.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff91f8aa72744cc48b603ef0da9f8c1a
# Starting compiling Unity.VisualStudio.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-265849490c7f0134c907853dc44413f6
# Starting compiling Unity.Timeline.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b16c306b66505b4a9af0f61a8a4830f
# Starting compiling Unity.TextMeshPro.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e6957eaadbf90b488491b344e204064
# Starting compiling Unity.2D.Sprite.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e814a3d064baea43a727278cb4eae90
# Starting compiling Unity.2D.Path.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29fce83d5493c15449cbb8cdf0e856c8
# Starting compiling Unity.PlasticSCM.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-91f0c14670c8f0e40b533e1bae4ebd89
# Starting compiling Unity.Rider.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-192b0880843bd2544b33b036cfc642d6
# Starting compiling Unity.Mathematics.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-142dfc11df30cb546be030d48501fdff
# Starting compiling Unity.2D.IK.Runtime.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-72a445c7c4f20e44392c04dc769005ca
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d7533211b178a847a552fd2bd33fe3c
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-825adf85ebdd64b4fbf6ff5c6c6423c6
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81a0018dc28ae614f96e1c1e8c049d93
# Starting compiling Unity.Timeline.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85d6ce5cdb2b93d4092138add3f05471
# Starting compiling Unity.CollabProxy.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d035af07864a2e4098707ebc823baa6
# Starting compiling Unity.2D.Common.Runtime.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d97bd2b6601846046b4e507a79db3a01
# Starting compiling Unity.TextMeshPro.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87a070bc14feef0439dce3dedea5bc0f
# Starting compiling Unity.2D.Common.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe0c08a0d7f55544eb3ebb6d6594ad7b
# Starting compiling Unity.2D.Animation.Runtime.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e1a187e958764b4cad76ed25a1218c9
# Starting compiling Unity.Mathematics.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-760bdc9922152804488c138fba563531
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f622048b55db24c4b880f3bb60b7a0eb
# Starting compiling Unity.2D.Animation.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-27bedecb3bae3fc459dbe3526d8f6cc7
# Starting compiling Unity.2D.SpriteShape.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1c9e88bc85f2d884baeddd4e3e4e1375
# Starting compiling Unity.2D.IK.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-502f44440b76d394f87c3f2b19c36e60
# Starting compiling Unity.2D.Psdimporter.Editor.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4b498cc789e497a4eb598b38ca003e84
# Starting compiling Assembly-CSharp.dll
K:\Unity Hub\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5db656f4f2b51ce44becf7c17b064e79
